# GestionDeTurnos

./: .gitignore  docker-compose.yml
Backend/Gestion_Turnos/: Dockerfile  pom.xml
Backend/Gestion_Turnos/resources/: application.properties
Backend/Gestion_Turnos/src/: Main.java
Backend/Gestion_Turnos/src/config/: JwtUtil.java  SecurityConfig.java
Backend/Gestion_Turnos/src/database/: ConexionDB.java  V1__estructura_hospital.sql
Backend/Gestion_Turnos/src/modelo/: Application.java
Backend/Gestion_Turnos/src/modelo/controller/: AuthController.java  TurnoController.java
Backend/Gestion_Turnos/src/modelo/dao/: AgendaDao.java  DAO.java  EspecialidadDao.java  PacienteDao.java  ProfesionalDao.java  TurnoDao.java  UsuarioDao.java
Backend/Gestion_Turnos/src/modelo/entidades/: AgendaMedica.java  Especialidad.java  Paciente.java  PrioridadTurno.java  Profesional.java  Turno.java  Usuario.java  UsuarioLoginDTO.java
Backend/Gestion_Turnos/src/modelo/service/: PacienteService.java  TurnoService.java
Frontend/gestion-turnos-front/: app.js  index.html
Frontend/gestion-turnos-front/Js/: app.js  login.js
Frontend/gestion-turnos-front/divs/: index.html  login.html
